# RestAPI-SpringBoot

./: .gitignore  README.md  build.gradle
db/Migration/dev/: V1__Create_Tables.sql  V2__Add_Sample_Data.sql
db/Migration/prod/: V1__Create_Tables.sql
db/Migration/test/: V1__Create_Tables.sql  V2__Add_Sample_Data.sql
src/main/java/: lombok.config
src/main/java/com/ez2pay/: MainApplication.java
src/main/java/com/ez2pay/config/: FileStorageConfig.java  OpenAPIConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/ez2pay/exception/: BadRequestException.java  CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  FileNotFoundException.java  FileStorageException.java  InvalidInputException.java  InvalidJwtAuthenticationException.java  MathOperationException.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/com/ez2pay/file/: FileStorageController.java  FileStorageService.java  FileUploadResponse.java
src/main/java/com/ez2pay/greeting/: Greeting.java  GreetingController.java
src/main/java/com/ez2pay/math/: MathController.java
src/main/java/com/ez2pay/person/: Person.java  PersonController.java  PersonControllerV2.java  PersonDTO.java  PersonRepository.java  PersonServices.java
src/main/java/com/ez2pay/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/ez2pay/util/: DozerConverter.java  Utils.java
src/main/java/com/wirecard/: MainApplication.java
src/main/java/com/wirecard/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  MathOperationException.java  ResourceNotFoundException.java
src/main/java/com/wirecard/greeting/: Greeting.java  GreetingController.java
src/main/java/com/wirecard/math/: MathController.java
src/main/java/com/wirecard/person/: Person.java  PersonController.java  PersonControllerV2.java  PersonDTO.java  PersonRepository.java  PersonServices.java
src/main/java/com/wirecard/util/: Utils.java  (+1 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  dozer-mapping.xml
src/test/java/com/ez2pay/: HelloWorldApplicationTests.java
(+39 files in other folders)
