plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id "org.flywaydb.flyway" version "6.5.0"
}

group = 'com.ez2pay'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	compile("org.springframework.boot:spring-boot-starter-actuator")

	implementation 'org.flywaydb:flyway-core'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	compile group: 'com.github.dozermapper', name: 'dozer-core', version: '6.5.0'
	compile group: 'com.github.dozermapper', name: 'dozer-spring-boot-starter', version: '6.5.0'

	implementation 'org.springdoc:springdoc-openapi-ui:1.4.3'

	compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.1"

	compile 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtime 'io.jsonwebtoken:jjwt-impl:0.11.2', 'io.jsonwebtoken:jjwt-jackson:0.11.2'

	runtimeOnly 'mysql:mysql-connector-java'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'com.h2database:h2'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	testImplementation('org.springframework.boot:spring-boot-starter-webflux')
}

test {
	useJUnitPlatform()
}

task cleanDevDB(type: org.flywaydb.gradle.task.FlywayCleanTask) {
	url = 'jdbc:mysql://localhost:3306/ez2pay?useTimezone=true&serverTimezone=UTC'
	user = 'root'
	password = 'admin'
}

task cleanTestDB(type: org.flywaydb.gradle.task.FlywayCleanTask) {
	url = 'jdbc:mysql://localhost:3306/ez2pay?useTimezone=true&serverTimezone=UTC'
	user = 'root'
	password = 'admin'
}
