spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SpringBootUdemy?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

# Use 'MySQLInnoDBDialect' or 'MySQLDialect'
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.show-sql=false

#Use 'validate' for test environment; use 'none' for production environment
spring.jpa.hibernate.ddl-auto=none

#debug=true
#logging.level.root=WARN
logging.level.com.wirecard.*=INFO
#logging.level.org.hibernate=ERROR
#logging.file=
#logging.path=
#logging.file.max-size=
#logging.file.max-history=

#info, health, flyway, metrics, loggers
management.endpoints.web.exposure.include=info, health, flyway, metrics, loggers
management.endpoints.web.base-path=/manageProd

spring.flyway.locations=filesystem:db/migration/prod

springdoc.api-docs.enabled=false
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=false
springdoc.swagger-ui.path=/api-docs.html
springdoc.swagger-ui.operationsSorter=method
springdoc.packagesToScan=com.ez2pay
springdoc.pathsToMatch=/v1/**


