spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SpringBootUdemy?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

#MySQL5InnoDBDialect
#MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


#debug=true
#logging.level.root=WARN
logging.level.com.wirecard.*=DEBUG
#logging.level.org.hibernate=ERROR
#logging.file=
#logging.path=
#logging.file.max-size=
#logging.file.max-history
