spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SpringBootUdemy?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

# Use 'MySQLInnoDBDialect' or 'MySQLDialect'
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.show-sql=true

#Use 'validate' for test environment; use 'none' for production environment
spring.jpa.hibernate.ddl-auto=validate

debug=true
#logging.level.root=WARN
logging.level.com.wirecard.*=DEBUG
logging.level.org.hibernate=ERROR
#logging.file=
#logging.path=
#logging.file.max-size=
#logging.file.max-history=

#info, health, flyway, metrics, loggers
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/manageDev

spring.flyway.locations=filesystem:db/migration/dev
